---
- name: "Docker : Instalação dos pre-requisitos"
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - ca-certificates
    state: present
    update_cache: yes

- name: "Docker : Adicionando chaves gpg do repositório"
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /usr/share/keyrings/docker-archive-keyring.gpg

- name: "Docker : Instalando repositório apt"
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg]
      https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present
    filename: docker.list

- name: "Docker : Criando diretorio /etc/docker"
  ansible.builtin.file:
    path: /etc/docker
    recurse: yes
    state: directory
    mode: "0644"

- name: "Docker : Copiando arquivo de configuração do daemon"
  ansible.builtin.copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    mode: "0644"

- name: "Docker : Instalando pacotes"
  ansible.builtin.apt:
    pkg:
      - "docker-ce={{ runtime_docker_ce_version }}"
      - "docker-ce-cli={{ runtime_docker_ce_version }}"
      - "containerd.io={{ runtime_containerd_version }}"
    state: present
    update_cache: yes
